# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dappslocker/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dappslocker/bakingapp/: AboutActivity.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java  BaseActivity.java  CreditsActivity.java  DetailListFragment.java  ExoPlayerFragment.java  IngredientsAdapter.java  IngredientsFrament.java  MasterListFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  StepDetailFragment.java
app/src/main/java/com/dappslocker/bakingapp/datasource/: RecipeDataSource.java
app/src/main/java/com/dappslocker/bakingapp/datasource/database/: Converters.java  LocalRecipesDataSource.java  RecipeDatabase.java  RecipesDao.java
app/src/main/java/com/dappslocker/bakingapp/datasource/network/: GetRecipeDataService.java  RemoteRecipesDataSource.java  RetrofitClient.java
app/src/main/java/com/dappslocker/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/dappslocker/bakingapp/model/: Ingredient.java  Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/dappslocker/bakingapp/repository/: DataSource.java  RecipesDataSource.java  RecipesRepository.java
app/src/main/java/com/dappslocker/bakingapp/utility/: AppExecutors.java  BakingAppUtils.java  DataSourceUtils.java  NetworkUtils.java
app/src/main/java/com/dappslocker/bakingapp/viewmodels/: AddRecipeDetailViewModelFactory.java  AddRecipeViewModelFactory.java  RecipeActivityViewModel.java  RecipeDetailActivityViewModel.java
app/src/main/res/drawable/: recyclerview_divider_white.xml
app/src/main/res/layout/: about.xml  activity_recipe.xml  activity_recipe_detail.xml  app_bar_recipe.xml  baking_app_widget.xml  content_recipe.xml  credits.xml  detail_fragment_recipe.xml  dialog_fragment_ingridents.xml  exoplayer_full.xml  list_item_ingridents.xml  list_item_recipe.xml  list_item_recipe_detail.xml  load_recipe.xml  load_recipe_error.xml  main_fragment_recipe.xml  nav_header_recipe.xml  step_detail.xml  video_player.xml  widget_ingridient_list_item.xml
app/src/main/res/layout-land/: step_detail.xml  video_player.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  list_item_recipe_detail.xml  step_detail.xml  video_player.xml
app/src/main/res/menu/: activity_recipe_drawer.xml  recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v17/: baking_app_widget_info.xml
app/src/test/java/com/dappslocker/bakingapp/: ExampleUnitTest.java  RecipeRepositoryTest.java  RemoteRecipeDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
