// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    buildToolsVersion = "28.0.3"
    espressoVersion = "3.0.1"
    coreVersion = "1.0.0"
    extJUnitVersion = "1.0.0"
    runnerVersion = "0.5"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}
