apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dappslocker.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Mockito framework testCompile "org.mockito:mockito-core:2.+" testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    //retrofit dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

     // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.2.0'
/*
    testImplementation "org.powermock:powermock-core:${powerMockitoVersion}"
    testImplementation "org.powermock:powermock-api-mockito:${powerMockitoVersion}"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:${powerMockitoVersion}"
    testImplementation "org.powermock:powermock-module-junit4-rule:${powerMockitoVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powerMockitoVersion}"
 */

    // use Gson for type converters
    implementation 'com.google.code.gson:gson:2.8.5'
    //android architecture components dependencies
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okhttp3:mockwebserver:3.6.0'
    }
}
