apply plugin: 'com.android.application'

android {
    compileSdkVersion  26
    defaultConfig {
        applicationId "com.dappslocker.bakingapp"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion '26.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    //test
    implementation "com.android.support:support-v4:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + espressoVersion
    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion

    testImplementation 'org.mockito:mockito-core:2.8.9'
    //retrofit dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //butter dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // use Gson for type converters
    implementation 'com.google.code.gson:gson:2.8.5'
    //android architecture components dependencies Room and Lifecycle components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${supportLibVersion}"
        force "com.android.support:appcompat-v7:${supportLibVersion}"
        force "com.android.support:support-annotations:${supportLibVersion}"
    }
}
