<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_text_ingridient_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/layout_margin_8"
    android:text="@string/appwidget_text"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/textSize_small"
    android:textStyle="bold"
    tools:text="Yellow Cake"
    tools:textColor="@color/colorAccent" />